<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="10dp"

    app:cardBackgroundColor="@color/garage_surface"
    app:cardCornerRadius="14dp"
    app:cardElevation="0dp"

    app:strokeColor="@color/garage_border"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:orientation="horizontal"

        android:padding="16dp">

        <!-- NÚMERO DEL PILOTO -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="56dp"
            android:layout_height="56dp"

            app:cardBackgroundColor="@color/team_williams"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/textDriverNumber"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center"

                android:text="01"
                android:textColor="@color/f1_white"

                android:textSize="20sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>


        <!-- INFORMACIÓN DEL PILOTO -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"

            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textDriverName"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Nombre del piloto"

                android:textColor="@color/garage_text_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDriverTeam"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="4dp"

                android:text="Escudería"

                android:textColor="@color/garage_text_secondary"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>